# FloatingText

./: pom.xml
src/main/java/glorydark/floatingtext/: FloatingTextMain.java
src/main/java/glorydark/floatingtext/command/: FloatingTextCommand.java
src/main/java/glorydark/floatingtext/entity/: TextEntity.java  TextEntityData.java  TextEntityWithTipsVariable.java
src/main/java/glorydark/floatingtext/forms/: FormFactory.java
